{
  "name": "reanimatedIssue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "nuclear": "rm -rf node_modules && npm cache clean --force && yarn && cd ios && rm -rf Podfile.lock && rm -rf Pods && pod repo update && pod install && rm -rf build && cd ..",
    "clean-start": "npm run nuclear && watchman watch-del-all && rm -fr $TMPDIR/haste-map-* && rm -rf $TMPDIR/metro-cache && yarn start --reset-cache"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.68.5",
    "react-native-reanimated": "2.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/runtime": "^7.20.7",
    "@react-native-community/eslint-config": "^3.2.0",
    "babel-jest": "^29.3.1",
    "eslint": "^8.31.0",
    "jest": "^29.3.1",
    "metro-react-native-babel-preset": "^0.74.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
